.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
}


/* Ajuste de imágenes */
.skills-container img {
  width: 100px;  /* Ancho fijo */
  height: 100px; /* Alto fijo */
  object-fit: contain; /* Mantiene la proporción de la imagen */
  padding: 10px; /* Añade un poco de espacio interno */
  background-color: white; /* Fondo blanco para logos */
  border-radius: 15px; /* Bordes redondeados */
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Sombra suave */
  transition: transform 0.3s ease; /* Animación suave */
}

.skills-container img:hover {
  transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
}

/* Sección de otras habilidades */
.skills-info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 80%;
  margin: auto;
}

.skills-info-container p{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 40px; /* Ajusta según sea necesario */

}

/* Estilos para títulos */
.titleSkills{
  text-align: center;
  color: #333;
  font-size: 1.5rem;
  position: relative;
  top: 30px; /* Ajusta según sea necesario */
}


.cardSkillsInfo img {
  width: 80%;
  max-width: 150px; /* Tamaño máximo */
  height: 80%;
  position: relative;
  top: 60px;
}

.cardSkills {
  display: flex;
  flex-wrap: wrap;  /* Permite que los íconos se acomoden en varias filas si es necesario */
  justify-content: center;  /* Centra los elementos horizontalmente */
  gap: 20px; /* Espaciado entre íconos */
  align-items: center; /* Asegura que todos los elementos estén alineados verticalmente */
  text-align: center;  /* Centra el texto debajo de los íconos */
  width: 60%;  /* Ajusta el ancho del contenedor */
  margin: auto;  /* Centra el contenedor en la página */
  position: relative;
  top: 40px;
}

.title2{
  text-align: center;
  color: #333;
  font-size: 1.5rem;
  position: relative;
  top: 30px; /* Ajusta según sea necesario */
}

/* Diseño responsivo */
@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
  }
}
